{
  "name": "@grokbot/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "GrokBot desktop app for macOS (Electron shell around the web UI + local/remote server).",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "npm run build && electron .",
    "dev": "npm run build && GROKBOT_DEV=1 electron .",
    "dist": "npm run build && electron-builder --config electron-builder.yml"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^7.0.2",
    "@types/node": "^26.2.0"
  }
}
